# appointment-management

./: .gitignore  pom.xml
appointment-service/: pom.xml  pom.xml~
appointment-service/src/main/java/com/appointment/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/appointment/appointmentservice/config/: AppConfig.java
appointment-service/src/main/java/com/appointment/appointmentservice/controller/: AppointmentController.java
appointment-service/src/main/java/com/appointment/appointmentservice/dto/: AppointmentCreateRequest.java  AppointmentUpdateRequest.java
appointment-service/src/main/java/com/appointment/appointmentservice/entity/: Appointment.java
appointment-service/src/main/java/com/appointment/appointmentservice/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/appointment/appointmentservice/service/: AppointmentService.java
appointment-service/src/main/resources/: application.yml
appointment-service/src/test/java/com/appointment/appointmentservice/: AppointmentServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
clinic-service/: pom.xml
clinic-service/src/main/java/com/clinic/clinicservice/: ClinicServiceApplication.java
clinic-service/src/main/java/com/clinic/clinicservice/controller/: ClinicController.java  ClinicController.java~  DoctorController.java
clinic-service/src/main/java/com/clinic/clinicservice/dto/: ClinicCreateRequest.java  ClinicUpdateRequest.java  DoctorClinicRequest.java  DoctorCreateRequest.java  DoctorUpdateRequest.java
clinic-service/src/main/java/com/clinic/clinicservice/entity/: Clinic.java  Doctor.java  DoctorClinic.java  DoctorClinicId.java
clinic-service/src/main/java/com/clinic/clinicservice/repository/: ClinicRepository.java  DoctorClinicRepository.java  DoctorRepository.java  DoctorRepository.java~
clinic-service/src/main/java/com/clinic/clinicservice/service/: ClinicService.java  DoctorClinicService.java  DoctorService.java
clinic-service/src/main/java/com/clinic/clinicservice/service/impl/: ClinicServiceImpl.java  DoctorClinicServiceImpl.java  DoctorServiceImpl.java
clinic-service/src/main/resources/: application.yml
clinic-service/src/test/java/com/clinic/clinicservice/: ClinicServiceApplicationTests.java
common-library/: pom.xml  pom.xml~
common-library/src/main/java/com/example/commonlibrary/: CommonLibraryApplication.java
common-library/src/main/resources/: application.yml
common-library/src/test/java/com/example/commonlibrary/: CommonLibraryApplicationTests.java
notification-service/: pom.xml
patient-service/: pom.xml
patient-service/src/main/resources/: application.yml
(+75 files in other folders)
