<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>appoinment-management</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging> <!-- Parent POM -->

    <!-- 🟢 Thêm Spring Boot Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version> <!-- Phiên bản mới nhất -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>common-library</module>
        <module>auth-service</module>
        <module>clinic-service</module>
        <module>patient-service</module>
        <module>appointment-service</module>
        <module>notification-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>0.12.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
